#Biến môi trường như là DB, connection string...
PORT=5500
MONGO_URL="mongodb+srv://taikhoi:phamtaikhoi123@cluster0.z8uyvbi.mongodb.net/Anonymous" 
GEMINI_API_KEY=AIzaSyD-sEtgR7ecr3j58AwThl1EgZBl1jDkX-k